# modified_pd_ocsort_code

./: .gitignore  .gitignore.save  README.md  readme.txt
.github/workflows/: main.yml
android/applications/BoxOn/app/: build.gradle
android/applications/BoxOn/app/src/androidTest/java/vizinsight/atl/boxon/: ExampleInstrumentedTest.java
android/applications/BoxOn/app/src/main/: AndroidManifest.xml
android/applications/BoxOn/app/src/main/java/vizinsight/atl/videoautofocus/: AnimatedGifEncoder.java  BatchTestActivity.java  CameraActivity.java  CameraHandler.java  CoreActivity.java  MainActivity.java  MotionAnalyzer.java  NightModeActivity.java  ODResultHandler.java  SegmentFilter.java  SegmentResultHandler.java  Utils.java  VZTracker.java  VideoActivity.java  VideoPlayActivity.java  VideoPlayActivityDummy.java
android/applications/BoxOn/app/src/main/java/vizinsight/atl/videoautofocus/ui/: ToggleImageButton.java
android/applications/BoxOn/app/src/main/res/drawable/: border_halo_orange_dark.xml  progress_icon.xml
android/applications/BoxOn/app/src/main/res/layout/: activity_batch_test.xml  activity_camera.xml  activity_image_select.xml  activity_main.xml  activity_video.xml  activity_video_dummy.xml  dialog_image_select_touch.xml  progressbar_layout.xml  video_play_activity.xml
android/applications/BoxOn/app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  dialog_segment_result.xml
android/applications/BoxOn/app/src/main/res/menu/: core_activity_menu.xml
android/applications/BoxOn/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sizes.xml  strings.xml
android/applications/BoxOn/app/src/main/res/values-land/: sizes.xml
android/applications/BoxOn/app/src/test/java/vizinsight/atl/boxon/: ExampleUnitTest.java
android/deploy-tools/: build_libs.sh  update_apk.sh  update_app.sh  update_libs.sh  update_models.sh  update_release.sh  variables.sh
engine/: CMakeLists.txt  build.sh  run.sh
(+152 files in other folders)
